<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>flipLightBox Multi Image Demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css">body { text-align: center; } img { margin: 1px; } a { text-decoration: none; }</style>
</head>
<body>
<h1>flipLightBox Multi Image Demo</h1>

<a href="x-demo-images/1.gif" class="flipLightBox">
<img src="x-demo-images/1.gif" width="225" height="225" alt="flipLightBox Image 1" />
<span><b>LightBox</b> Text to accompany first lightbox image</span>
</a>

<a href="x-demo-images/2.gif" class="flipLightBox">
<img src="x-demo-images/2.gif" width="225" height="225" alt="flipLightBox Image 2" />
<span><b>LightBox Image 2</b><br />Text to accompany 2nd lightbox image</span>
</a>

<a href="x-demo-images/3.gif" class="flipLightBox">
<img src="x-demo-images/3.gif" width="225" height="225" alt="flipLightBox Image 3" />
<span><b>LightBox Three</b> Text to accompany the third lightbox image</span>
</a>

<a href="x-demo-images/4.gif" class="flipLightBox">
<img src="x-demo-images/4.gif" width="225" height="225" alt="flipLightBox Image 4" />
<span><b>The Final LightBox</b> Text to accompany the last of the lighboxes</span>
</a>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script type="text/javascript" src="../fliplightbox.min.js"></script>
<script type="text/javascript">$('body').flipLightBox()</script>

</body>
</html>
