<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>flipLightBox List Demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css">body { text-align: center; } ul { width: 235px; margin: auto; position: relative; padding: 0px;} ul li { list-style: none; float: left; margin: 5px; } a { color: #000000; }</style>
</head>
<body>
<h1>flipLightBox List Demo</h1>

<ul>   
<li><a href="x-demo-images/1.gif" class="flipLightBox"><img src="x-demo-images/1.gif" width="225" height="225" alt="flipLightBox Image 1" /><span>Text 1</span></a></li>
<li><a href="x-demo-images/2.gif" class="flipLightBox"><img src="x-demo-images/2.gif" width="225" height="225" alt="flipLightBox Image 2" /><span>Text 2</span></a></li>
<li><a href="x-demo-images/3.gif" class="flipLightBox"><img src="x-demo-images/3.gif" width="225" height="225" alt="flipLightBox Image 3" /><span>Text 3</span></a></li>
<li><a href="x-demo-images/4.gif" class="flipLightBox"><img src="x-demo-images/4.gif" width="225" height="225" alt="flipLightBox Image 4" /><span>Text 4</span></a></li>
</ul>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script type="text/javascript" src="../fliplightbox.min.js"></script>
<script type="text/javascript">$('body').flipLightBox()</script>

</body>
</html>
