<!--

The settings can either be adjusted within 'fliplightbox.min.js'
or by modifying the 'plugin call' as shown at the bottom of this
document.

To find out which settings can be changed please check
'fliplightbox.min.js'.

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>flipLightBox Change Settings Demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css">body { text-align: center; width: 660px; margin: auto; position: relative; } a { text-decoration: none; } img { margin: 1px; } @media (max-width: 660px) { body { width: 100%; } }</style>
</head>
<body>
<h1>flipLightBox Change Settings Demo</h1>

<a href="x-demo-images/1.gif" class="flipLightBox">
<img src="x-demo-images/1.gif" width="225" height="225" alt="flipLightBox Image 1" />
<span><b>LightBox</b> Text to accompany first lightbox image <span data-href="06-create-groups-demo.html" data-target="_blank">Open Next Demo In New Tab</span></span>
</a>

<a href="x-demo-images/2.gif" class="flipLightBox">
<img src="x-demo-images/2.gif" width="225" height="225" alt="flipLightBox Image 2" />
<span><b>LightBox Image 2</b><br />Text to accompany 2nd lightbox image <span data-href="http://flipgallery.net/fliplightbox.html" data-target="_blank">Open flipLightBox Website Page In New Tab</span></span>
</a>

<a href="x-demo-images/3.gif" class="flipLightBox">
<img src="x-demo-images/3.gif" width="225" height="225" alt="flipLightBox Image 3" />
<span><b>LightBox Three</b> Text to accompany the third lightbox image <span data-href="06-create-groups-demo.html" data-target="_blank">Open Next Demo In New Tab</span></span>
</a>

<a href="x-demo-images/4.gif" class="flipLightBox">
<img src="x-demo-images/4.gif" width="225" height="225" alt="flipLightBox Image 4" />
<span><b>The Final LightBox</b> Text to accompany the last of the lighboxes <span data-href="06-create-groups-demo.html">Link To Next Demo</span></span>
</a>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script type="text/javascript" src="../fliplightbox.min.js"></script>
<script type="text/javascript">

$('body').flipLightBox({
    
    flip_mode: 0,
    lightbox_border_width: 5,
    lightbox_flip_speed: 1500,
    lightbox_border_color: '#cccccc',
    lightbox_image_drag: 1,
    lightbox_text_style: 'font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.4; color: #333333; text-align: left;',
    lightbox_text_anchor_link_style: 'color: #999999; font-size: 25px; font-family: Impact, Charcoal, sans-serif; float: right;',
    lightbox_text_area_position: 'top',
    back_image_text: '&lsaquo;&lsaquo; Prev',
    next_and_back_image_text_style: 'font-weight: bold; color: #339900; font-size: 16px; text-decoration: none;'
    
})

</script>
</body>
</html>
