<!--

It's easy to create groups, simply add an increment to the class name as shown below.

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>flipLightBox Create Groups Demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css">body { text-align: center; } a { text-decoration: none; } img { margin: 1px; }</style>
</head>
<body>
<h1>flipLightBox Create Groups Demo</h1>

<br />Group 1<br /><br />

<a href="x-demo-images/1.gif" class="flipLightBox">
<img src="x-demo-images/1.gif" width="225" height="225" alt="flipLightBox Image 1" />
<span><b>LightBox Group 1, Image 1</b> Text to accompany first lightbox image</span>
</a>

<a href="x-demo-images/2.gif" class="flipLightBox">
<img src="x-demo-images/2.gif" width="225" height="225" alt="flipLightBox Image 2" />
<span><b>LightBox Group 1, Image 2</b><br />Text to accompany 2nd lightbox image</span>
</a>

<a href="x-demo-images/3.gif" class="flipLightBox">
<img src="x-demo-images/3.gif" width="225" height="225" alt="flipLightBox Image 3" />
<span><b>LightBox Group 1, Three</b> Text to accompany the third lightbox image</span>
</a>

<a href="x-demo-images/4.gif" class="flipLightBox">
<img src="x-demo-images/4.gif" width="225" height="225" alt="flipLightBox Image 4" />
<span><b>The Group 1 Final LightBox</b> Text to accompany the last of the lighboxes</span>
</a>

<br /><br />Group 2<br /><br />

<a href="x-demo-images/1.gif" class="flipLightBox2">
<img src="x-demo-images/1.gif" width="225" height="225" alt="flipLightBox Image 1" />
<span><b>LightBox Group 2, Image 1</b> Text to accompany first lightbox image</span>
</a>

<a href="x-demo-images/2.gif" class="flipLightBox2">
<img src="x-demo-images/2.gif" width="225" height="225" alt="flipLightBox Image 2" />
<span><b>LightBox Group 2, Image 2</b><br />Text to accompany 2nd lightbox image</span>
</a>

<br /><br />Group 3<br /><br />

<a href="x-demo-images/1.gif" class="flipLightBox3">
<img src="x-demo-images/1.gif" width="225" height="225" alt="flipLightBox Image 1" />
<span><b>LightBox Group 3 Only Image</b> Text to accompany only lightbox image</span>
</a>

<br /><br />Group 4<br /><br />

<a href="x-demo-images/1.gif" class="flipLightBox4">
<img src="x-demo-images/1.gif" width="225" height="225" alt="flipLightBox Image 1" />
<span><b>LightBox Group 4, Image 1</b> Text to accompany first lightbox image</span>
</a>

<a href="x-demo-images/2.gif" class="flipLightBox4">
<img src="x-demo-images/2.gif" width="225" height="225" alt="flipLightBox Image 2" />
<span><b>LightBox Group 4, Image 2</b><br />Text to accompany 2nd lightbox image</span>
</a>

<a href="x-demo-images/3.gif" class="flipLightBox4">
<img src="x-demo-images/3.gif" width="225" height="225" alt="flipLightBox Image 3" />
<span><b>LightBox Group 4, Three</b> Text to accompany the third lightbox image</span>
</a>

<br /><br />

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script type="text/javascript" src="../fliplightbox.min.js"></script>
<script type="text/javascript">$('body').flipLightBox()</script>
</body>
</html>
